[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/default/controllers"
resources.frontController.params.displayExceptions = 0

;===== Database =====
resources.db.adapter = PDO_MYSQL
resources.db.params.host = 127.0.0.1
resources.db.params.username = root
resources.db.params.password =
resources.db.params.dbname = consultancy
resources.db.isDefaultTableAdapter = true

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.view.doctype = "XHTML1_STRICT"
resources.frontController.defaultModule = "default"
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.params.displayExceptions = 1

;======Layouts======
resources.modules[] = ""
autoloaderNamespaces[] = "Destiny_"
autoloaderNamespaces[] = "Bvb_"
resources.frontController.plugins.Layout = "Destiny_Layout_Plugin_Layout"
resources.view.helperPath.School_View_Helper = "Destiny/View/Helper"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
